.Cal {
  display: inline-block;
}

#btn {
  border: 2px solid #282c34; 
  background-color: #ffffff;
  width: 80px;
  height: 50px;
}
#inpt {
  border: 4px solid #ff9f9f; 
  border-radius: 4px;
  background-color: #ffffff;
  width: 320px;
  height: 50px;
}
.App {
  text-align: center;
  display: flex;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
